CLOUDFLARE_ACCOUNT_ID=0f638ab700251fa3e3465872f3ed5d2c
CLOUDFLARE_ACCESS_KEY=8a579db020a115670d0a4fc079e7177a
CLOUDFLARE_SECRET_KEY=a50690e02942805d34184b87cd4b931a6ae88b912fc030d883de9b8c89afd50e

SPRING_DATASOURCE_URL=jdbc:postgresql://172.16.10.1/security
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=

JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

RSA_PRIVATE_KEY_PATH=D:/Users/sanwe/Desktop/env/keys/private.pem
RSA_PUBLIC_KEY_PATH=D:/Users/sanwe/Desktop/env/keys/public.pem

SPRING_REDIS_HOST=172.16.10.1
SPRING_REDIS_PORT=6379
SPRING_REDIS_DATABASE=0
SPRING_REDIS_USERNAME=default
SPRING_REDIS_PASSWORD=

SPRING_MAIL_HOST=smtp.qq.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=2413828292@qq.com
SPRING_MAIL_PASSWORD=xvctidckxzfpdhgg

GITHUB_CLIENT_ID=Ov23li3sXuiB4QyCBmAy
GITHUB_CLIENT_SECRET=3bfdea13b9b64f089c6f631f1eca440270031f59

PROXY_HOST=127.0.0.1
PROXY_PORT=7890

FRONTEND_URL=http://172.16.10.10:8080
OAUTH2_CLIENT_REGISTRATION_GITHUB_REDIRECT_URI=http://172.16.10.10:8080/github-callback.html

POLO_AI_BASE_URL=https://poloai.top
POLO_AI_API_KEY=sk-yFtTeDOr9bwQxFTVywoIpQdsZp8wlLQMze7DCTPgAvFdxzMK
POLO_AI_IMAGE_MODEL=dall-e-3

ONE_BASE_URL=https://one-api.aiporters.com
ONE_AI_API_KEY=sk-Sb6JNlrGct6SBLvkfh7PXSoVNzGD8tx0WIvC26qhI6InQQv9
ONE_IMAGE_MODEL=

DEEP_SEEK_BASE_URL=https://api.deepseek.com
DEEP_SEEK_API_KEY=sk-408ea5f894b24fd29f86a4162d76805d
DEEP_SEEK_CHAT_MODEL=deepseek-chat

DASH_SCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode
DASH_SCOPE_API_KEY=sk-a8358f9902d64f29a6890fb0bb29c6e9
DASH_SCOPE_CHAT_MODEL=qwen-max
DASH_SCOPE_EMBEDDING_MODEL=text-embedding-v4

ZAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
ZAI_API_KEY=af3a8f1c550849c584682b992f9d2c32.3NY4FFOSOctinNL5

WEATHER=39c352f5c3844b3e8ef92414251409
CURRENCY_EXCHANGE=da9de5ce7e3747b3841781eaed681809
