# 用于 DeepSeek
DEEPSEEK_API_KEY=sk-bfc15cdb05e14e549b38d9e3ffc35609
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_CHAT_MODEL=deepseek-chat

# 用于 百炼
DASHSCOPE_API_KEY=sk-a8358f9902d64f29a6890fb0bb29c6e9
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode
DASHSCOPE_CHAT_MODEL=qwen-max
DASHSCOPE_EMBEDDING_MODEL=text-embedding-v4
DASHSCOPE_IMAGE_MODEL=qwen-image

# 用于 智谱
ZAI_API_KEY=af3a8f1c550849c584682b992f9d2c32.3NY4FFOSOctinNL5
ZAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/

WEATHER=39c352f5c3844b3e8ef92414251409
CURRENCY_EXCHANGE=da9de5ce7e3747b3841781eaed681809
