# ========================
# 🗄️ Sanky 数据库 - 主数据库
# ========================
# 官方网址：https://sqlpub.com/
#   注册邮箱: 2413828292@qq.com
#   注册密码: lymbR1sZ5j3wcz9p
SANKY_DATA_URL=jdbc:mysql://mysql2.sqlpub.com:3307/sanky_data
SANKY_DATA_USER=sanwenyukaochi
SANKY_DATA_PASSWORD=fuDNoTMKzw6QfJyL

# ========================
# 🗄️ Sanky 元数据 - 元数据库
# ========================
# 官方网址：https://sqlpub.com/
#   注册邮箱: 3935663199@qq.com
#   注册密码: wZlG7GYG2ZLaaX0E
SANKY_META_URL=jdbc:mysql://mysql2.sqlpub.com:3307/sanky_meta_data
SANKY_META_USER=sanky_meta
SANKY_META_PASSWORD=wZlG7GYG2ZLaaX0E

# ========================
# 🗄️ Sanky 缓存数据 - 缓存数据库
# ========================
# 官方网址：https://sqlpub.com/
#   注册邮箱: 1743855615@qq.com
#   注册密码: qtVKePfP0EqdDSdp
SANKY_CACHE_URL=jdbc:mysql://mysql.sqlpub.com:3306/sanky_cache_data
SANKY_CACHE_USER=sanky_cache
SANKY_CACHE_PASSWORD=aJ4IFRKLlmZ7b2Tc

