# ========================
# 🚀 PoloAI 配置
# ========================
POLO_AI_BASE_URL=https://poloai.top
POLO_AI_API_KEY=sk-yFtTeDOr9bwQxFTVywoIpQdsZp8wlLQMze7DCTPgAvFdxzMK
POLO_AI_IMAGE_MODEL=dall-e-3

# ========================
# 🌐 One API 配置
# ========================
ONE_BASE_URL=https://one-api.aiporters.com
ONE_AI_API_KEY=sk-Sb6JNlrGct6SBLvkfh7PXSoVNzGD8tx0WIvC26qhI6InQQv9
ONE_IMAGE_MODEL=

# ========================
# 🔍 DeepSeek 配置
# ========================
DEEP_SEEK_BASE_URL=https://api.deepseek.com
DEEP_SEEK_API_KEY=sk-bfc15cdb05e14e549b38d9e3ffc35609
DEEP_SEEK_CHAT_MODEL=deepseek-chat

# ========================
# 📊 DashScope 配置
# ========================
DASH_SCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode
DASH_SCOPE_API_KEY=sk-a8358f9902d64f29a6890fb0bb29c6e9
DASH_SCOPE_CHAT_MODEL=qwen-max
DASH_SCOPE_EMBEDDING_MODEL=text-embedding-v4

# ========================
# 🤖 ZAI 配置
# ========================
ZAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
ZAI_API_KEY=af3a8f1c550849c584682b992f9d2c32.3NY4FFOSOctinNL5

# ========================
# 📊 OpenRouter 配置
# ========================
OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
OPEN_ROUTER_API_KEY=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
